# musemix

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/uniqueapps/musemix/: HomeController.java  InstrumentCellData.java  MusemixApplication.java  NoteHeaderCell.java  Player.java
src/main/java/com/uniqueapps/musemixe/: MusemixeApplication.java
src/main/resources/com/uniqueapps/musemix/: home.fxml  style.css
